apiVersion: apps.cncamp.io/v1beta1
kind: MyDaemonset
metadata:
  labels:
    app.kubernetes.io/name: mydaemonset
    app.kubernetes.io/instance: mydaemonset-sample
    app.kubernetes.io/part-of: demo-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: demo-operator
  name: mydaemonset-sample
spec:
  image: nginx
  # TODO(user): Add fields here
